{:paths ["src" "resources"]
 :deps
 {io.pedestal/pedestal.service {:mvn/version "0.5.7"}
  io.pedestal/pedestal.jetty {:mvn/version "0.5.7"}
  com.layerware/hugsql {:mvn/version "0.4.9"}
  org.postgresql/postgresql {:mvn/version "42.1.4"}
  org.clojure/tools.namespace {:mvn/version "0.2.11"}
  org.clojure/tools.logging {:mvn/version "0.3.1"}
  ch.qos.logback/logback-classic {:mvn/version "1.1.3"}}
 :aliases { :uberjar
              {:extra-deps {uberdeps {:mvn/version "0.1.4"}}
               :main-opts  ["-m" "uberdeps.uberjar" "--target" "target/cdeps-0.1.0.jar"]}}
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2"}
  "clojars" {:url "https://clojars.org/repo"}}}
